
CONSUMER_KEY='vu9aMz6dq7OWSfdmpAhlS5by0t1pIviU0f7GHbEAHj10Dqj7'
CONSUMER_SECRET='Gcrt1ofvn0Fl2IOQLAj6ZuH7NDIsxG6ily7vBde3Ai3YqzjdMSTOhHMDIQYamAj4'
SHORTCODE='174379'
PASSKEY='bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919'
BASE_URL='https://yourdomain.com/' 


# URL_DB= sqlite:///data.db
URL_DB = "postgresql://non_communicabe_user:Etv2ayMfSC0p6C48r9gmTlVDTeSf7BXb@dpg-csqsm852ng1s73bplih0-a.frankfurt-postgres.render.com/non_communicabe"
SECRET_KEY='9d8ef4b7d0e5c9a4123485c998bb0629'