SECRET_KEY = job 
CONSUMER_KEY=uRUjosnYANXRqikAKRnSPAKwlvb6g0K7VdZNpcAZf1B2gSfp 
CONSUMER_SECRET=HANFl0ApnnC7GzxLGXrwAP1zuKCfy0uXk10AZs4hVnl6j869jN68t3cO2oATlN07 
# CALLBACK_URL = 
MPESA_SHORTCODE = 174379
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_API_URL = https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest
URL_DB = "postgresql://non_communicabe_user:Etv2ayMfSC0p6C48r9gmTlVDTeSf7BXb@dpg-csqsm852ng1s73bplih0-a.frankfurt-postgres.render.com/non_communicabe"
